<%@ Import Namespace="Stormbreaker.Web.Mvc.Html"%>
<%@ Import Namespace="EckeSnuff.ViewModels"%>
<%@ Import Namespace="Stormbreaker.Models"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ContentModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder runat="server" ID="Title">
        <title><%=Html.DisplayText("CurrentItem.Heading")%> - www.eckesnuff.se</title>
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="/Content/Styles/reset.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/Styles/typography.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/Styles/main.css" />
    <script type="text/javascript" src="/scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="/scripts/common.js"></script>
</head>
<body class="">
<asp:ContentPlaceHolder ID="BodyContent" runat="server">
    <div id="content">
        <a href="/"><img class="logo" src="/Content/images/logo.png" alt="eckesnuff.se" /></a>             
        <%Html.RenderPartial("Navigation", Model.RootPages); %>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <%= Html.Display("CurrentItem.Heading","Heading") %>
                <%= Html.Display("CurrentItem.Content","Content") %>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ExtraContent" runat="server" />
        </div>
        <div class="additional twitter">
            <a href="http://www.twitter.com/eckesnuff"><img class="twitter" src="/content/images/madtwitter.png" alt="twitter "/></a>
            <%Html.RenderPartial("TweetList", Model.Tweets); %>
        </div>
    </div>
    <div id="footer">
        <%Html.RenderPartial("FlickrList", Model.Flickr); %>
    </div>
</asp:ContentPlaceHolder>
</body>
</html>
