<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="RavenDB" connectionString="Url = http://localhost:8080" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="PhysicalPath" value="~/App_Data/Static" />
    <add key="RouteDebugger:Enabled" value="false" />
    <add key="SiteName" value="eckesnuff.se" />
    
    <!--Dropbox-->
    <add key="VirtualPathRoot" value="~/dropbox/" />
    <add key="DropboxBypassFileSize" value="1000" />
    <add key="DropboxConsumerKey" value="" />
    <add key="DropboxConsumerSecret" value="" />
    <add key="DropboxAccessToken" value="" />
    
    <!--Flickr-->
    <add key="FlickrFeed" value="http://api.flickr.com/services/feeds/photos_public.gne?id=48148585@N06&amp;lang=en-us&amp;format=rss_200" />
    
    <!--Twitter-->
    <add key="TwitterConsumerKey" value="" />
    <add key="TwitterConsumerSecret" value="" />
    <add key="TwitterToken" value="" />
    <add key="TwitterTokenSecret" value="" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <authentication mode="Forms">
      <forms loginUrl="~/ui/account" timeout="2880" />
    </authentication>
    <membership defaultProvider="RavenDBMembership">
      <providers>
        <clear />
        <add name="RavenDBMembership" applicationName="BrickPile" type="BrickPile.UI.Web.Security.RavenDBMembershipProvider, BrickPile.UI" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="RavenDBRole">
      <providers>
        <clear />
        <add name="RavenDBRole" applicationName="BrickPile" type="BrickPile.UI.Web.Security.RavenDBRoleProvider, BrickPile.UI" />
      </providers>
    </roleManager>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ContainerDisposal" type="BrickPile.UI.Web.ContainerDisposalModule, BrickPile.UI" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <location path="static">
    <system.webServer>
      <handlers>
        <clear />
        <add name="StaticFile" path="*" verb="GET" type="System.Web.StaticFileHandler, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </handlers>
    </system.webServer>
  </location>
  <location path="dropbox">
    <system.webServer>
      <handlers>
        <clear />
        <add name="dropbox" path="*" verb="GET" type="Dropbox.StaticFileHandler, Dropbox" />
      </handlers>
    </system.webServer>
  </location>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AWSSDK" publicKeyToken="cd2d24cd2bace800" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.15.1" newVersion="1.4.15.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>